<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|right"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false" >



        <Button
            android:id="@+id/lunchinvitestab"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            
            android:onClick="onButtonClicked"
            android:text="Lunch \nInvites"
            android:textColor = "@color/black" />



        <Button
            android:id="@+id/lunchesattendingtab"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:onClick="onButtonClicked"
            android:text="Lunches I&apos;m Attending"
            android:textColor = "@color/black"
            android:background="@color/MidGray"
             />

    </LinearLayout>



    <ListView
        android:id="@+id/listEntries"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="0.69"
        android:background="@color/MidGray" 
        android:textColor = "@color/black">

    </ListView>

    <Button
        android:id="@+id/create"
        android:layout_width="97dp"
        android:layout_height="45dp"
        android:onClick="onButtonClicked"
        android:text="Create"
        android:textColor="@color/black"
         />

</LinearLayout>