<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|right"
    android:orientation="vertical" >

    <Button
        android:id="@+id/lunchinvitestab"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:layout_toLeftOf="@+id/lunchesattendingtab"
        android:layout_weight="1"
        android:background="#404040"
        android:onClick="onButtonClicked"
        android:text="Lunch \nInvites"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/lunchesattendingtab"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:background="@color/MidGray"
        android:onClick="onButtonClicked"
        android:text="Lunches I&apos;m Attending"
        android:textColor="@color/black" />

    <ListView
        android:id="@+id/listEntries"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/scrollView1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lunchinvitestab"
        android:layout_gravity="top"
        android:layout_weight="0.69"
        android:background="@color/MidGray"
        android:textColor="@color/black" >

    </ListView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/create"
        android:layout_alignParentLeft="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/create"
        android:layout_width="97dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|top"
        android:onClick="onButtonClicked"
        android:text="Create"
        android:textColor="@color/black" />

</RelativeLayout>