<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="17" >

        <RelativeLayout
            android:id="@+id/titlegroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="0" >

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="5"
                android:layout_gravity="left"
                android:layout_row="0"
                android:text="Taco Bell"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/location"
                android:layout_alignBottom="@+id/location"
                android:layout_toRightOf="@+id/location"
                android:text="  confirmed"
                android:textColor="#63E600"
                android:textSize="10dp"
                android:textStyle="italic" />
        </RelativeLayout>

        <Button
            android:id="@+id/accept"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:onClick="onButtonClicked"
            android:text="Accept" />

        <Button
            android:id="@+id/decline"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_columnSpan="2"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:onClick="onButtonClicked"
            android:text="Decline" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="1"
            android:text="4/7/12"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="2"
            android:text="12:00 pm"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/invitedby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_gravity="bottom"
            android:layout_row="2"
            android:layout_rowSpan="4"
            android:text="Invited by: Michael Puncel"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/attendingheader"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="6"
            android:text="Also Invited:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:id="@+id/listfriends"
            android:layout_width="219dp"
            android:layout_height="192dp"
            android:layout_column="1"
            android:layout_columnSpan="4"
            android:layout_gravity="bottom"
            android:layout_row="7" >
        </ListView>

        <TextView
            android:id="@+id/commentsheader"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="left"
            android:layout_row="8"
            android:text="Comments:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/comments"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_gravity="left"
            android:layout_row="9"
            android:text="the one at the galleria!"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/edit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_column="4"
            android:layout_row="10"
            android:onClick="onButtonClicked"
            android:text="Edit" />

        <Space
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="fill_horizontal" />

        <Space
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="fill_horizontal" />

        <Space
            android:layout_width="1dp"
            android:layout_height="39dp"
            android:layout_column="0"
            android:layout_row="5" />

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_column="0"
            android:layout_row="6" />

        <Space
            android:layout_width="1dp"
            android:layout_height="358dp"
            android:layout_column="0"
            android:layout_row="10" />

        <Space
            android:layout_width="52dp"
            android:layout_height="1dp"
            android:layout_column="0"
            android:layout_row="0" />

        <Space
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_column="1"
            android:layout_row="0" />

        <Space
            android:layout_width="14dp"
            android:layout_height="1dp"
            android:layout_column="2"
            android:layout_row="0" />

        <Space
            android:layout_width="19dp"
            android:layout_height="1dp"
            android:layout_column="3"
            android:layout_row="0" />

        <Space
            android:layout_width="93dp"
            android:layout_height="1dp"
            android:layout_column="4"
            android:layout_row="0" />

        <TextView
            android:id="@+id/pleaseConfirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_column="0"
            android:layout_columnSpan="5"
            android:layout_gravity="top"
            android:layout_margin="5dp"
            android:layout_row="5"
            android:gravity="center|top"
            android:text="Please confirm your attendance"
            android:textColor="#D0D000"
            android:textSize="12dp"
            android:textStyle="italic"
            android:visibility="gone" />

    </GridLayout>

</LinearLayout>