<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Friends to Invite"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SearchView
        android:id="@+id/textHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Text Header, Always on Top" />

    <ListView
        android:id="@+id/listEntries"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.91" />

    <Button
        android:id="@+id/selectFriendsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSelectFriendsButtonClicked"
        android:text="Done" />

</LinearLayout>